<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fn1-AN-Pql">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fUk-gh-fTi">
            <objects>
                <navigationController id="Fn1-AN-Pql" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lod-i2-Z9L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TKQ-Kl-jsV" kind="relationship" relationship="rootViewController" id="0Bq-qN-95U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWR-H0-Tnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-565"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="H3e-gU-GkJ">
            <objects>
                <viewController id="TKQ-Kl-jsV" customClass="HomeViewController" customModule="iOSGenesisWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wv2-Xd-kfa"/>
                        <viewControllerLayoutGuide type="bottom" id="7ev-wA-96K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0X-im-dNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="CtA-UH-TeJ">
                                <rect key="frame" x="0.0" y="72" width="375" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="xCr-es-jho"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-Gx-bV5">
                                <rect key="frame" x="16" y="233" width="95" height="30"/>
                                <state key="normal" title="Privacy Policy"/>
                                <connections>
                                    <action selector="privacyPolicyButtonPressed" destination="TKQ-Kl-jsV" eventType="touchUpInside" id="yYE-iO-CmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ7-h8-m4S">
                                <rect key="frame" x="224" y="233" width="135" height="30"/>
                                <state key="normal" title="Terms &amp; Conditions"/>
                                <connections>
                                    <action selector="termsAndConditionsButtonPressed" destination="TKQ-Kl-jsV" eventType="touchUpInside" id="Nae-BE-vRF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select transaction type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-T0-EDm">
                                <rect key="frame" x="16" y="271" width="344" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-rJ-Anj">
                                <rect key="frame" x="0.0" y="296" width="375" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionTypeCell" textLabel="iP2-zn-jqr" style="IBUITableViewCellStyleDefault" id="D9g-pO-nv4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9g-pO-nv4" id="e5V-F2-jhy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iP2-zn-jqr">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TKQ-Kl-jsV" id="FSE-aa-kPO"/>
                                    <outlet property="delegate" destination="TKQ-Kl-jsV" id="wtU-iF-64j"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genesis In-app payments Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbT-5y-hvT">
                                <rect key="frame" x="16" y="204" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Je-Hu-Ikf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CtA-UH-TeJ" firstAttribute="trailing" secondItem="eWU-rJ-Anj" secondAttribute="trailing" id="5Ei-AR-5VM"/>
                            <constraint firstItem="ufh-Gx-bV5" firstAttribute="baseline" secondItem="rJ7-h8-m4S" secondAttribute="baseline" id="7x8-Fz-ZmG"/>
                            <constraint firstAttribute="trailing" secondItem="CtA-UH-TeJ" secondAttribute="trailing" id="A5s-Hd-QgY"/>
                            <constraint firstItem="pbT-5y-hvT" firstAttribute="centerX" secondItem="RBU-T0-EDm" secondAttribute="centerX" id="Aaw-mP-dih"/>
                            <constraint firstItem="ufh-Gx-bV5" firstAttribute="leading" secondItem="RBU-T0-EDm" secondAttribute="leading" id="CzN-XW-jeJ"/>
                            <constraint firstItem="RBU-T0-EDm" firstAttribute="top" secondItem="ufh-Gx-bV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Gjb-q5-HE0"/>
                            <constraint firstItem="rJ7-h8-m4S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p0X-im-dNz" secondAttribute="leadingMargin" id="Kby-bS-I4N"/>
                            <constraint firstItem="CtA-UH-TeJ" firstAttribute="top" secondItem="wv2-Xd-kfa" secondAttribute="bottom" constant="8" symbolic="YES" id="TdB-YR-5zc"/>
                            <constraint firstItem="ufh-Gx-bV5" firstAttribute="top" secondItem="pbT-5y-hvT" secondAttribute="bottom" constant="8" symbolic="YES" id="ZB0-nz-Tst"/>
                            <constraint firstItem="eWU-rJ-Anj" firstAttribute="bottom" secondItem="7ev-wA-96K" secondAttribute="top" id="beq-hK-Mrc"/>
                            <constraint firstItem="eWU-rJ-Anj" firstAttribute="top" secondItem="RBU-T0-EDm" secondAttribute="bottom" constant="8" symbolic="YES" id="dez-ex-qy3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ufh-Gx-bV5" secondAttribute="trailing" constant="20" symbolic="YES" id="dh6-Y5-OgH"/>
                            <constraint firstItem="CtA-UH-TeJ" firstAttribute="leading" secondItem="p0X-im-dNz" secondAttribute="leading" id="iDC-Xg-yHt"/>
                            <constraint firstItem="CtA-UH-TeJ" firstAttribute="leading" secondItem="eWU-rJ-Anj" secondAttribute="leading" id="iXA-g1-WDY"/>
                            <constraint firstItem="pbT-5y-hvT" firstAttribute="leading" secondItem="ufh-Gx-bV5" secondAttribute="leading" id="ivK-Yg-1sH"/>
                            <constraint firstItem="CtA-UH-TeJ" firstAttribute="centerX" secondItem="pbT-5y-hvT" secondAttribute="centerX" id="jqF-ft-iGi"/>
                            <constraint firstItem="rJ7-h8-m4S" firstAttribute="trailing" secondItem="p0X-im-dNz" secondAttribute="trailingMargin" id="n7S-uh-k8h"/>
                            <constraint firstItem="pbT-5y-hvT" firstAttribute="top" secondItem="CtA-UH-TeJ" secondAttribute="bottom" constant="8" symbolic="YES" id="sZ4-n6-bHf"/>
                            <constraint firstItem="pbT-5y-hvT" firstAttribute="leading" secondItem="p0X-im-dNz" secondAttribute="leadingMargin" id="xOv-Ci-FFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dSk-dV-5eP"/>
                    <connections>
                        <outlet property="tableView" destination="eWU-rJ-Anj" id="E1k-1D-g7h"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="TransactionDetailsSegue" id="19B-H4-1Z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmG-ds-RKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-565.36731634182911"/>
        </scene>
        <!--Transaction Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TransactionDetailsViewController" customModule="iOSGenesisWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-oc-0C2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InputTableViewCell" rowHeight="109" id="Hj1-8V-EcS" customClass="InputTableViewCell" customModule="iOSGenesisWebView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hj1-8V-EcS" id="tFh-Ti-AYN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCF-zh-kcs">
                                                    <rect key="frame" x="5" y="10" width="365" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RvB-of-8Sj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONG-Cw-zVA">
                                                    <rect key="frame" x="5" y="50" width="365" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="50" id="WXP-6B-Ak4"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Hj1-8V-EcS" id="SKQ-u4-q3F"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OCF-zh-kcs" secondAttribute="trailing" constant="5" id="0ol-3B-Xjj"/>
                                                <constraint firstItem="OCF-zh-kcs" firstAttribute="top" secondItem="tFh-Ti-AYN" secondAttribute="top" constant="10" id="39z-Qy-HeT"/>
                                                <constraint firstAttribute="trailing" secondItem="ONG-Cw-zVA" secondAttribute="trailing" constant="5" id="9p9-6R-BND"/>
                                                <constraint firstItem="ONG-Cw-zVA" firstAttribute="top" secondItem="OCF-zh-kcs" secondAttribute="bottom" constant="10" id="C4W-Yf-FVk"/>
                                                <constraint firstItem="OCF-zh-kcs" firstAttribute="leading" secondItem="tFh-Ti-AYN" secondAttribute="leading" constant="5" id="HLV-1C-ng9"/>
                                                <constraint firstAttribute="bottom" secondItem="ONG-Cw-zVA" secondAttribute="bottom" constant="10" id="sUC-6Y-kJL"/>
                                                <constraint firstItem="ONG-Cw-zVA" firstAttribute="leading" secondItem="tFh-Ti-AYN" secondAttribute="leading" constant="5" id="t0e-Dn-9ER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextField" destination="ONG-Cw-zVA" id="2mX-O5-4Gf"/>
                                            <outlet property="inputTitleLabel" destination="OCF-zh-kcs" id="XPT-gh-m3Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickerTableViewCell" rowHeight="109" id="lhX-B4-gly" customClass="PickerTableViewCell" customModule="iOSGenesisWebView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhX-B4-gly" id="b8B-xC-QaA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-8S-oxh">
                                                    <rect key="frame" x="5" y="10" width="365" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sqc-98-v8h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-wA-jS8">
                                                    <rect key="frame" x="5" y="50" width="365" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="50" id="xoP-rb-20c"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="lhX-B4-gly" id="wAv-8g-idw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kM6-wA-jS8" firstAttribute="top" secondItem="gT1-8S-oxh" secondAttribute="bottom" constant="10" id="8uT-ni-sVc"/>
                                                <constraint firstAttribute="bottom" secondItem="kM6-wA-jS8" secondAttribute="bottom" constant="10" id="HRa-lA-1af"/>
                                                <constraint firstAttribute="trailing" secondItem="gT1-8S-oxh" secondAttribute="trailing" constant="5" id="NeP-Zm-AED"/>
                                                <constraint firstItem="kM6-wA-jS8" firstAttribute="leading" secondItem="b8B-xC-QaA" secondAttribute="leading" constant="5" id="TLI-Xm-SJd"/>
                                                <constraint firstAttribute="trailing" secondItem="kM6-wA-jS8" secondAttribute="trailing" constant="5" id="b5q-ca-1N4"/>
                                                <constraint firstItem="gT1-8S-oxh" firstAttribute="leading" secondItem="b8B-xC-QaA" secondAttribute="leading" constant="5" id="lEe-Mf-H2f"/>
                                                <constraint firstItem="gT1-8S-oxh" firstAttribute="top" secondItem="b8B-xC-QaA" secondAttribute="top" constant="10" id="wsd-Z0-ora"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextField" destination="kM6-wA-jS8" id="9Zx-2V-994"/>
                                            <outlet property="inputTitleLabel" destination="gT1-8S-oxh" id="Vp8-bk-m9r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PayTableViewCell" rowHeight="50" id="O1m-qA-02M" customClass="InputTableViewCell" customModule="iOSGenesisWebView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="246" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1m-qA-02M" id="d4R-pd-6Ik">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF1-QZ-WVQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="50" id="6Fi-TE-Dd4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QF1-QZ-WVQ" secondAttribute="bottom" id="5cE-C0-3Ti"/>
                                                <constraint firstItem="QF1-QZ-WVQ" firstAttribute="top" secondItem="d4R-pd-6Ik" secondAttribute="top" id="Hkr-uN-qZy"/>
                                                <constraint firstAttribute="trailing" secondItem="QF1-QZ-WVQ" secondAttribute="trailing" id="ktm-t9-kIN"/>
                                                <constraint firstItem="QF1-QZ-WVQ" firstAttribute="leading" secondItem="d4R-pd-6Ik" secondAttribute="leading" id="s38-Yc-YL0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p7n-qD-zmR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Mt-tN-U56"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bhy-oc-0C2" secondAttribute="trailing" id="IwS-gW-23z"/>
                            <constraint firstItem="bhy-oc-0C2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TK4-Zk-weE"/>
                            <constraint firstAttribute="bottom" secondItem="bhy-oc-0C2" secondAttribute="bottom" id="qtm-4d-czz"/>
                            <constraint firstItem="bhy-oc-0C2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rle-k7-8p3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jqJ-ty-vJc"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="qtm-4d-czz" id="IxE-7d-2dc"/>
                        <outlet property="tableView" destination="bhy-oc-0C2" id="Crp-PO-qCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-565"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="512" height="512"/>
    </resources>
</document>
